<!doctype html>
<head>
<meta charset="utf-8">
<title>Darts Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="MobileOptimized" content="512" />
<meta name="HandheldFriendly" content="True" />
<meta name="robots" content="noindex,nofollow" />
<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div id="canvas_wrap"></div>
	<div id="footer">
		<div id="button">
			<i class="icon-play3" aria-hidden="true"></i>
			<i class="icon-arrow-up2" aria-hidden="true" style="display: none;"></i>
		</div>
	</div>
	<div class="themeht"><a href="https://warpcast.com/themeht">THEMEHT</a></div>
<script src="js/zepto.js"></script>
<script src="js/pixi.js"></script>
<script src="js/Charm.js"></script>
<script src="js/main.js"></script>
</body>